# spark-scala-wordcount2

./: .gitignore  README.md  pom.xml
conf/: log4j.properties
src/main/scala/com/nielsen/spark/examples/scala/core/: WordCount2.scala
src/main/scala/com/nielsen/spark/examples/scala/wordcount2/process/: Main.scala  Processor.scala
src/main/scala/com/nielsen/spark/examples/scala/wordcount2/util/: HDFSUtil.scala  SparkUtil.scala
src/test/resources/: WordCount2Test.scala
src/test/scala/com/nielsen/spark/examples/scala/core/: WordCount2MainTest.scala  WordCount2SimpleTest.scala
src/test/scala/com/nielsen/spark/examples/scala/test/: SparkTestUtil.scala
src/test/scala/com/nielsen/spark/examples/scala/wordcount2/process/: MainTest.scala  ProcessorSimpleTest.scala  ProcessorTest.scala
src/test/scala/com/nielsen/spark/test/: SparkTestUtil.scala
